<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_messages_spread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.uspread.android.activity.message.list.spread.SpreadMessagesFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/grid_messages_spread"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="115dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            tools:listitem="@layout/message"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_no_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="100dp"
                android:gravity="center"
                android:text="@string/text_noMessageSpread"/>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>