<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.uspread.android.message.MessageView
        android:id="@+id/message_render"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:background="#FFBB33"
        tools:textColor="@android:color/black"
        tools:text="Hi !\nUn message\n Tcho"/>

    <TextView
        android:id="@+id/text_nbdiffuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/message_render"
        android:layout_alignRight="@id/message_render"
        android:layout_alignEnd="@id/message_render"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:drawableRight="@drawable/action_spread"
        android:drawableEnd="@drawable/action_spread"
        tools:text="42"/>

</RelativeLayout>