<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/activatedBackgroundIndicator">

    <LinearLayout
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawer_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            tools:text="Header"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="#DADADC"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/drawer_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:drawablePadding="8dp"
            tools:drawableLeft="@drawable/menu_messages"
            tools:text="Menu"/>
    </LinearLayout>

</LinearLayout>